server.port=8081
# LOGGING
logging.level.root=INFO

# DATABASE CONF
# ;OLD_INFORMATION_SCHEMA=TRUE
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:file:./newtify

# JPA CONF
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true